# portals-super-app-demo

./: README.md  appflow.config.json
android-compose/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/io/ionic/superapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/webapp/: asset-manifest.json  index.html  service-worker.js  service-worker.js.map
android/app/src/main/assets/webapp/static/css/: main.4b161589.css  main.4b161589.css.map
android/app/src/main/assets/webapp/static/js/: 186.5feabdd0.chunk.js  186.5feabdd0.chunk.js.map  225.15886712.chunk.js  225.15886712.chunk.js.map  344.427fe4a9.chunk.js  344.427fe4a9.chunk.js.map  372.dc7cda81.chunk.js  372.dc7cda81.chunk.js.map  377.05059aa1.chunk.js  377.05059aa1.chunk.js.map  443.651c2260.chunk.js  443.651c2260.chunk.js.map  572.5b3e3953.chunk.js  572.5b3e3953.chunk.js.map  738.d5a99f02.chunk.js  738.d5a99f02.chunk.js.map  841.d68a9a42.chunk.js  841.d68a9a42.chunk.js.map  856.2bb8bb97.chunk.js  856.2bb8bb97.chunk.js.map  862.9038a229.chunk.js  862.9038a229.chunk.js.map  886.c0bb125b.chunk.js  886.c0bb125b.chunk.js.map  main.c82756e6.js  main.c82756e6.js.LICENSE.txt  main.c82756e6.js.map
android/app/src/main/java/io/ionic/superapp/: SuperApplication.kt
android/app/src/main/java/io/ionic/superapp/data/: DataManager.kt  Result.kt
android/app/src/main/res/drawable/: chevron.xml  close_48px.xml  crm.xml  ic_launcher_foreground.xml  lock_closed_outline.xml  mail_outline.xml  newspaper.xml  people.xml  sn_launcher_background.xml  sn_launcher_foreground.xml  sparkles.xml  supernova_logo.xml  time.xml
android/app/src/main/res/layout/: activity_app.xml  activity_dashboard.xml  activity_login.xml  app_row_item.xml  dialog_news_reader.xml  notification_row_item.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/io/ionic/superapp/: ExampleUnitTest.kt
(+203 files in other folders)
